[gd_scene load_steps=3 format=3 uid="uid://dkmrtk4rxnhtb"]

[ext_resource type="PackedScene" uid="uid://o40h0270hwen" path="res://scenes/player.tscn" id="1_fi4o6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jx365"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_fi4o6")]
position = Vector2(17, 27)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(18, 19)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(18, 46)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_jx365")
